<?php

// array that holds the environment configuration for this application
return [

	// database configuration parameters
	'DATABASE_HOST' => '', // host
	'DATABASE_PORT' => '', // port
	'DATABASE_USER' => '', // username
	'DATABASE_PASS' => '', // password
	'DATABASE_NAME' => '', // name of the database

];