<?php

// array that holds the environment configuration for this application
return [

	// application timezone
	'APP_TIMEZONE' => 'America/Los_Angeles',

	// session configuration
	'SESSION_USER_ID' => 'user_id', // this is where the user ID will be stored in the session

	// database configuration parameters
	'DATABASE_HOST' => '', // host
	'DATABASE_PORT' => '', // port
	'DATABASE_USER' => '', // username
	'DATABASE_PASS' => '', // password
	'DATABASE_NAME' => '', // name of the database

];